# BasicOandaApp

./: .gitignore  BasicOandaApp.sln  README.md
BasicOandaApp.CandlestockSimulator/: CommandState.cs  ConsoleCommand.cs  Program.cs
BasicOandaApp.CandlestockSimulator/Extensions/: CandlestickListExtension.cs
BasicOandaApp.CandlestockSimulator/Models/: OandaModels.cs  Ohlc.cs
BasicOandaApp.ConsoleApp/: AppState.cs  ArgumentHandler.cs  BasicOandaApp.ConsoleApp.csproj  CommandState.cs  ConsoleCommand.cs  InitializationSequence.cs  Program.cs  appsettings.json  nlog.config
BasicOandaApp.ConsoleApp/Extensions/: CandlestickListExtension.cs
BasicOandaApp.ConsoleApp/Helpers/: FileSystemHelper.cs
BasicOandaApp.ConsoleApp/Models/: AccountModels.cs  CandleModels.cs  InstrumentModels.cs  OhlcModels.cs  OrderModels.cs  PricingModels.cs
BasicOandaApp.ConsoleApp/Properties/: launchSettings.json
BasicOandaApp.ConsoleApp/Services/: CalculationService.cs  OandaRestApi.cs  OandaRestApiAccountEndpoints.cs  OandaRestApiInstrumentEndpoints.cs  OandaRestApiOrderEndpoints.cs  OandaRestApiPricingEndpoints.cs  SmaCalculationService.cs
NoteBooks/: ExploreJson.ipynb  ExploreMpl.ipynb  SampleNotebook.ipynb  eur_usd.ipynb  xau_usd.ipynb
SampleData/: instrument-orderbook.json  instrument-positionbook.json  latest-candles.json  tradable-instruments.json
